{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "dotenv": "^6.0.0"
  }
}
